11:45:01 Message: INITIALIZE: Created 3 threads. The max threads: 4
11:45:01 Message: Create a new task. Thread id: 188
11:45:01 Message: Create a new task. Thread id: 184
11:45:01 Message: Create a new task. Thread id: 192
11:45:01 Message: The thread pool has completed work
|*******************************************|

11:46:18 Message: INITIALIZE: Created 3 threads. The max threads: 5
11:46:18 Message: Create a new task. Thread id: 188
11:46:18 Message: Create a new task. Thread id: 72
11:46:18 Message: Create a new task. Thread id: 184
11:46:18 Warning! No available threads in the pool.
11:46:18 Message: The thread pool has completed work
|*******************************************|

